GMAIL_APP_PASSWORD=jyhvcnsxxjymsmqs
GHOST_WALLET_CONTRACT_ID=CAIMMNPRA6VGSBC5Z2SST2Q4QZHBY23LJPLKTGXS77I77AQVB7JS3255
STELLAR_PAYMENT_MODE=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_FRIENDBOT_URL=https://friendbot.stellar.org
STELLAR_TREASURY_SECRET_KEY=SAQCLYDCO62HU7IGWSNVN3J6ARLAFM5F7SDBT2XEUPI7Q6VFLCNPF6O7
STELLAR_PREFUND_WALLETS=true
STELLAR_TESTNET_USDC_ISSUER=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
